<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SaturnStation.uss?fileID=7433441132597879392&amp;guid=d9e894b77e8fb45309f305a0a89967f1&amp;type=3#SaturnStation" />
    <ui:VisualElement name="body" style="flex-grow: 1; height: auto; width: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: normal; color: rgb(255, 255, 255);">
        <ui:VisualElement name="toolbar" style="flex-grow: 0; flex-basis: initial; flex-direction: row;">
            <ui:Toggle label="AUTOPILOT" name="autopilot" style="flex-basis: auto; height: auto; width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
