<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SaturnStation.uss?fileID=7433441132597879392&amp;guid=d9e894b77e8fb45309f305a0a89967f1&amp;type=3#SaturnStation" />
    <ui:VisualElement name="body" style="flex-grow: 1; height: auto; width: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/MarkerFelt.ttc?fileID=12800000&amp;guid=1caf989e252e8488d986acdcf67da693&amp;type=3#MarkerFelt&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); flex-direction: row; -unity-text-align: upper-center;">
        <ui:VisualElement name="hud" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="position: absolute; width: 100%; height: 50%; justify-content: center; align-items: center; visibility: visible;">
                <ui:Label text="Label" name="popup" class="textbox" style="visibility: hidden; font-size: 13px;" />
            </ui:VisualElement>
            <ui:VisualElement name="left" style="flex-grow: 1; flex-basis: auto;">
                <ui:Toggle label="AUTOPILOT" name="autopilot" style="justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="middle" style="flex-grow: 1;">
                <ui:Label text="SCORE: 0 KM" name="score" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="right" style="flex-grow: 1; min-width: auto; min-height: auto;">
                <ui:VisualElement name="bars" style="flex-direction: row; justify-content: flex-end;">
                    <ui:VisualElement name="battery" class="progress battery" style="margin-right: 4px;">
                        <ui:VisualElement>
                            <ui:VisualElement class="battery-bar progress-bar" />
                        </ui:VisualElement>
                        <ui:Label text="BATTERY" class="progress-label" />
                        <ui:Label text="0%" class="progress-number" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shield" class="progress shield">
                        <ui:VisualElement>
                            <ui:VisualElement class="shield-bar progress-bar" />
                        </ui:VisualElement>
                        <ui:Label text="SHIELD" class="progress-label" />
                        <ui:Label text="0%" class="progress-number" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="controls" class="controls">
                <ui:VisualElement name="controls-up" class="controls-button" style="top: 2px; left: 3px;" />
                <ui:VisualElement name="controls-down" class="controls-button" style="top: auto; left: 3px; bottom: 2px;" />
                <ui:VisualElement name="controls-right" class="controls-button" style="top: auto; left: 31px; bottom: 31px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="question-dialog-to-decimal" class="dialog" style="visibility: hidden;">
            <ui:VisualElement class="flex-row">
                <ui:VisualElement>
                    <ui:VisualElement class="textbox question">
                        <ui:Label text="Convert the fraction to a decimal." />
                    </ui:VisualElement>
                    <ui:VisualElement class="flex-row">
                        <ui:VisualElement class="textbox label-textbox">
                            <ui:Label text="Recharge battery by:" />
                        </ui:VisualElement>
                        <ui:VisualElement class="fraction bg-green">
                            <ui:Label text="1" />
                            <ui:Label text="10" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="answer">
                        <ui:Label text="Type your answer:" class="label-textbox message" />
                        <ui:VisualElement>
                            <ui:TextField placeholder-text="0" max-length="7" keyboard-type="NumbersAndPunctuation" class="decimal bg-gray" />
                            <ui:Button text="Submit" class="submit">
                                <ui:VisualElement />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="progress battery">
                    <ui:VisualElement>
                        <ui:VisualElement class="battery-bar progress-bar" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label text="BATTERY" class="progress-label" />
                    <ui:Label text="0%" class="progress-number" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="question-dialog-to-fraction" class="dialog" style="visibility: hidden; top: 0; left: 0;">
            <ui:VisualElement class="flex-row">
                <ui:VisualElement>
                    <ui:VisualElement class="textbox question">
                        <ui:Label text="Convert the decimal to a fraction." />
                    </ui:VisualElement>
                    <ui:VisualElement class="flex-row">
                        <ui:VisualElement class="textbox label-textbox">
                            <ui:Label text="Recharge battery by:" />
                        </ui:VisualElement>
                        <ui:Label text="0.1" class="decimal bg-green" style="-unity-text-align: middle-center; width: auto; min-width: 80px; padding-right: 24px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="answer">
                        <ui:Label text="Type your answer:" class="label-textbox message" />
                        <ui:VisualElement>
                            <ui:VisualElement class="fraction bg-gray" style="flex-grow: 1;">
                                <ui:TextField placeholder-text="0" max-length="5" keyboard-type="NumbersAndPunctuation" />
                                <ui:Label text="10" emoji-fallback-support="false" />
                            </ui:VisualElement>
                            <ui:Button text="Submit" class="submit">
                                <ui:VisualElement />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="progress battery">
                    <ui:VisualElement>
                        <ui:VisualElement class="battery-bar progress-bar" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label text="BATTERY" class="progress-label" />
                    <ui:Label text="0%" class="progress-number" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-over" class="dialog" style="visibility: hidden;">
            <ui:VisualElement style="align-items: center;">
                <ui:Label text="Game over&#10;Your battery ran out!" name="game-over-message" class="textbox" style="font-size: 24px;" />
                <ui:Label text="Final score: 1000 km" name="final-score" />
                <ui:Button text="Play again" name="play-again" class="submit" style="width: 116px;">
                    <ui:VisualElement />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
